=cluster;CPUWidth=8;CPUWidth=4
colors=black,yellow
ylabel=Slowdown
ymax=1.02
ymin=0.99
#specify the width and height of the generated bar graph
figsize=70,15
rotateby=-90
fontsize=70
x_label_size=70
y_label_size=90
=horizontal_legend
legend_loc=upper right
groupfont=90
group_rotateby=0
supergroupfont=90
ncol=1
=valuelabel
grid_linewidth=2

=table,
supergroup=automotive
basicmath,1.0,1.0071598201147705
bitcount,1.0,1.0141138701421533
qsort,1.0,1.014873600173279
susans,1.0,1.000009207577762
susane,1.0,1.0052855723497551
susanc,1.0,1.018251823856697
supergroup=consumer
jpegc,1.0,1.0169999274105046
jpegd,1.0,1.0058534307686249
lame,1.0,1.0030363837473988
mad,1.0,1.004020763210775
typeset,1.0,1.0137596882750726
supergroup=network
dijkstra,1.0,1.0033339575237727
patricia,1.0,1.0031465242467053
supergroup=office
ghostscriptstatic,1.0,1.0082365982279486
rsynth,1.0,1.0015528028709542
sphinx,1.0,1.0060596004979556
stringsearch,1.0,1.0151731118823335
supergroup=security
blowfishd,1.0,1.0157473640589545
blowfishe,1.0,1.0172579212152546
rijndaeld,1.0,1.0045746306349592
rijndaele,1.0,1.000762810914701
sha,1.0,1.0000187133694542
supergroup=telecomm
adpcmdecodestatic,1.0,1.0000033326108118
adpcmencodestatic,1.0,1.007400395438484
crc32,1.0,1.0332436410020618
fft,1.0,1.0067804227232366
ffti,1.0,1.00723362319163
gsmdecodestatic,1.0,1.0059711342374427
gsmencodestatic,1.0,1.0050466343405735
supergroup=gmean
automotive,1.0,1.009929254315504
consumer,1.0,1.0087185429730232
network,1.0,1.0032402365080182
office,1.0,1.007743559366806
security,1.0,1.0076452342396736
telecomm,1.0,1.0093335664371723
allgmean,1.0,1.0084187968176777

# min = 1.0, max = 1.0332436410020618, Speedup = False
