=cluster;block=64B;block=128B
colors=black,yellow
ylabel=Speedup
ymax=1.02
ymin=0.96
#specify the width and height of the generated bar graph
figsize=70,15
rotateby=-90
fontsize=70
x_label_size=70
y_label_size=90
=horizontal_legend
legend_loc=upper right
groupfont=90
group_rotateby=0
supergroupfont=90
ncol=6
=valuelabel
grid_linewidth=2

=table,
supergroup=automotive
basicmath,1.0,0.9965882274185235
bitcount,1.0,1.0001005021793734
qsort,1.0,1.0172094366147777
susans,1.0,0.9998232909781111
susane,1.0,1.0033822781308697
susanc,1.0,1.0093819051532278
supergroup=consumer
jpegc,1.0,1.0106034552662597
jpegd,1.0,1.0007025674110053
lame,1.0,1.007643094005816
mad,1.0,1.0025527997462693
typeset,1.0,1.015717106374407
supergroup=network
dijkstra,1.0,0.996946379979092
patricia,1.0,0.9629601549899355
supergroup=office
ghostscriptstatic,1.0,1.0000360665811598
rsynth,1.0,1.0000445096938264
sphinx,1.0,0.9933078985559893
stringsearch,1.0,1.0164724261801283
supergroup=security
blowfishd,1.0,1.0005004380071123
blowfishe,1.0,1.0004953395754423
rijndaeld,1.0,0.9881246447635468
rijndaele,1.0,0.9713321290892726
sha,1.0,1.0027597571197437
supergroup=telecomm
adpcmdecodestatic,1.0,1.0000898269035692
adpcmencodestatic,1.0,1.0000490344700275
crc32,1.0,1.0000687247296984
fft,1.0,0.9983502757537248
ffti,1.0,1.002920987711659
gsmdecodestatic,1.0,0.9999693277015265
gsmencodestatic,1.0,1.0005270488138602
supergroup=gmean
automotive,1.0,1.0043902653730812
consumer,1.0,1.0074291413164351
network,1.0,0.9798059198541932
office,1.0,1.0024289972846108
security,1.0,0.9925713765457611
telecomm,1.0,1.0002813908809318
allgmean,1.0,0.9998925129997425

# min = 0.9629601549899355, max = 1.0172094366147777, Speedup = True
