=cluster;clk=1GHz;clk=4GHz
colors=black,yellow
ylabel=Speedup
ymax=4.0
ymin=0.0
#specify the width and height of the generated bar graph
figsize=70,15
rotateby=-90
fontsize=70
x_label_size=70
y_label_size=90
=horizontal_legend
legend_loc=center left
groupfont=90
group_rotateby=0
supergroupfont=90
ncol=1
=valuelabel
grid_linewidth=2

=table,
supergroup=automotive
basicmath,1.0,3.999224529254075
bitcount,1.0,3.9975073442277824
qsort,1.0,3.8149265643717007
susans,1.0,3.993991249108002
susane,1.0,3.9743675697101892
susanc,1.0,3.8186705017709817
supergroup=consumer
jpegc,1.0,3.9625991582386026
jpegd,1.0,3.894426049451777
lame,1.0,3.998077004000519
mad,1.0,3.9834465744972687
typeset,1.0,3.5667474077560835
supergroup=network
dijkstra,1.0,3.99525883212217
patricia,1.0,3.8872091353841216
supergroup=office
ghostscriptstatic,1.0,3.952004980122831
rsynth,1.0,3.9982892642327887
sphinx,1.0,3.7644869149323665
stringsearch,1.0,3.680588720840883
supergroup=security
blowfishd,1.0,3.9979305638453653
blowfishe,1.0,3.997940787478845
rijndaeld,1.0,3.995013180725022
rijndaele,1.0,3.995443309524522
sha,1.0,3.9907076798626213
supergroup=telecomm
adpcmdecodestatic,1.0,3.9978638435801956
adpcmencodestatic,1.0,3.998867997968809
crc32,1.0,3.998467118059796
fft,1.0,3.9956328480113297
ffti,1.0,3.993410069131216
gsmdecodestatic,1.0,3.996262555191783
gsmencodestatic,1.0,3.998674748204416
supergroup=gmean
automotive,1.0,3.9322376851496856
consumer,1.0,3.8775840653077425
network,1.0,3.940863690924795
office,1.0,3.8466147642810866
security,1.0,3.9954062272697253
telecomm,1.0,3.9970251594307733
allgmean,1.0,3.9377215795004514

# min = 1.0, max = 3.999224529254075, Speedup = True
