=cluster;l2: Random;l2: LRU
colors=black,yellow
ylabel=Speedup
ymax=1.014
ymin=0.995
#specify the width and height of the generated bar graph
figsize=70,15
rotateby=-90
fontsize=70
x_label_size=70
y_label_size=90
=horizontal_legend
legend_loc=upper left
groupfont=90
group_rotateby=0
supergroupfont=90
ncol=6
=valuelabel
grid_linewidth=2

=table,
supergroup=automotive
basicmath,1.0,1.0
bitcount,1.0,1.0
qsort,1.0,0.9979609356358171
susans,1.0,1.0
susane,1.0,1.0
susanc,1.0,1.0
supergroup=consumer
jpegc,1.0,1.0010819661822377
jpegd,1.0,1.0
lame,1.0,1.0000003859369486
mad,1.0,1.0000229123802173
typeset,1.0,1.0131633857421845
supergroup=network
dijkstra,1.0,1.0
patricia,1.0,1.0006568081017053
supergroup=office
ghostscriptstatic,1.0,1.0006391680805402
rsynth,1.0,1.0000088496763428
sphinx,1.0,1.0086238647721648
stringsearch,1.0,1.0
supergroup=security
blowfishd,1.0,1.0
blowfishe,1.0,1.0
rijndaeld,1.0,1.0000036932071976
rijndaele,1.0,0.999985642294291
sha,1.0,1.0
supergroup=telecomm
adpcmdecodestatic,1.0,1.0
adpcmencodestatic,1.0,1.0
crc32,1.0,1.0
fft,1.0,1.0
ffti,1.0,1.0
gsmdecodestatic,1.0,1.0
gsmencodestatic,1.0,1.0
supergroup=gmean
automotive,1.0,0.9996598668440273
consumer,1.0,1.0028404626068903
network,1.0,1.0003283501439442
office,1.0,1.0023113433458044
security,1.0,0.9999978670805939
telecomm,1.0,1.0
allgmean,1.0,1.0007596562405183

# min = 0.9979609356358171, max = 1.0131633857421845, Speedup = True
